{
  "name": "coba",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "postinstall": "npx patch-package",
    "start": "node ./bin/www"
  },
  "dependencies": {
    "@teachablemachine/image": "^0.8.4",
    "@tensorflow/tfjs": "^3.6.0",
    "canvas": "^2.8.0",
    "cookie-parser": "~1.4.4",
    "debug": "~2.6.9",
    "domino": "^2.1.6",
    "express": "~4.16.1",
    "http-errors": "~1.6.3",
    "morgan": "~1.9.1",
    "node-fetch": "^2.6.1",
    "patch-package": "^6.4.7",
    "pug": "^3.0.2"
  }
}
